# Generated by Django 5.0.3 on 2024-03-20 04:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_project_description"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="description",
        ),
        migrations.RemoveField(
            model_name="project",
            name="name",
        ),
    ]
